# TicketPlatform

./: .gitignore  README.md  docker-compose.yml  package-lock.json
backend/: .gitignore  pom.xml
backend/src/main/java/com/ticketplatform/backend/: BackendApplication.java
backend/src/main/java/com/ticketplatform/backend/aspect/: LoggingAspect.java
backend/src/main/java/com/ticketplatform/backend/config/: ApiPaths.java  SecurityConfig.java
backend/src/main/java/com/ticketplatform/backend/controller/: AuthController.java  EventController.java  TicketController.java  TicketValidationController.java
backend/src/main/java/com/ticketplatform/backend/dto/: CreateEventRequest.java  PublicEventDto.java  PurchaseTicketsRequest.java  PurchasedTicketDto.java  TicketValidationResultDto.java  ValidateTicketRequest.java
backend/src/main/java/com/ticketplatform/backend/dto/auth/: AuthResponse.java  AuthUserDto.java  LoginRequest.java  SignupRequest.java
backend/src/main/java/com/ticketplatform/backend/dto/event/: CreateEventRequest.java  PublicEventDto.java  UserEventDto.java
backend/src/main/java/com/ticketplatform/backend/dto/ticket/: PurchaseTicketRequest.java  PurchaseTicketResponse.java  UserTicketDto.java
backend/src/main/java/com/ticketplatform/backend/exception/: ApiExceptionHandler.java
backend/src/main/java/com/ticketplatform/backend/model/: Event.java  Ticket.java  User.java
backend/src/main/java/com/ticketplatform/backend/repository/: EventRepository.java  TicketRepository.java  UserRepository.java
backend/src/main/java/com/ticketplatform/backend/security/: CustomUserDetailsService.java
backend/src/main/java/com/ticketplatform/backend/service/: AuthService.java  EventService.java  TicketService.java  TicketValidationService.java
backend/src/main/java/com/ticketplatform/backend/service/strategy/: StandardTicketPriceStrategy.java  TicketPriceStrategy.java
backend/src/main/resources/: application.properties
frontend/: Dockerfile  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  constants.ts  main.ts  main.tsx  style.css
frontend/src/app/: AppShell.tsx  api-paths.ts  page-registry.ts  roles.ts  router.tsx  theme.ts
frontend/src/components/: AppBreadcrumbs.tsx  PagePlaceholder.tsx  PageTemplate.tsx
frontend/src/data/: events.ts
frontend/src/features/auth/: AuthGuard.tsx  AuthPage.tsx  AuthSessionContext.tsx  authApi.ts  authTypes.ts
frontend/src/features/event/: CreateEventPage.tsx  EditEventPage.tsx  EventDetailsPage.tsx  EventListPage.tsx  OrganizerEventsPage.tsx  display.ts  eventApi.ts  eventTypes.ts  useEventDetails.ts
frontend/src/features/events/: CreateEventPage.tsx  EditEventPage.tsx  EventDetailsPage.tsx  EventListPage.tsx  OrganizerEventsPage.tsx  api.ts  types.ts  useEventDetails.ts
frontend/src/features/session/: AuthGuard.tsx  AuthPage.tsx  (+4 more)
(+20 files in other folders)
